{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Week 2 - Django Intro\n",
    "\n",
    "OK, we are going to spend the first week working with Django's ORM and building models.\n",
    "\n",
    "But first, we need to start a Django project. How do we do that?\n",
    "\n",
    "## 1. Setting up the environment\n",
    "\n",
    "First, set up the workspace.\n",
    "1. Create a project directory and move into it.\n",
    "2. Initialize a git repository for the project.\n",
    "3. Create a Python virtual environment\n",
    "4. Create a requirements file\n",
    "\n",
    "```bash\n",
    "$ mkdir mylibrary\n",
    "$ cd mylibrary\n",
    "$ git init\n",
    "Initialized empty Git repository in /Users/jgomez/projects/mylibrary/.git/\n",
    "$ pyvenv ENV\n",
    "$ source ENV/bin/activate\n",
    "(ENV)$ vim requirements.txt\n",
    "```\n",
    "\n",
    "Put your dependencies in the `requirements.txt` file. In this case, we only have one dependency: Django. But I also recommend installing iPython.\n",
    "\n",
    "```\n",
    "Django\n",
    "ipython\n",
    "```\n",
    "\n",
    "Now install the dependencies with `pip`\n",
    "\n",
    "```bash\n",
    "(ENV)$ pip install -r requirements\n",
    "Collecting Django (from -r requirements.txt (line 1))\n",
    "  Using cached Django-1.11-py2.py3-none-any.whl\n",
    "Collecting pytz (from Django->-r requirements.txt (line 1))\n",
    "  Using cached pytz-2017.2-py2.py3-none-any.whl\n",
    "Installing collected packages: pytz, Django\n",
    "Successfully installed Django-1.11 pytz-2017.2\n",
    "```\n",
    "\n",
    "## 2. Starting a project\n",
    "\n",
    "OK, our environment is ready, now let's start the Django project.\n",
    "\n",
    "```bash\n",
    "(ENV)$ django-admin startproject mylibrary\n",
    "(ENV)$ ls\n",
    "ENV\t\t\tmylibrary\t\trequirements.txt\n",
    "$ cd mylibrary/\n",
    "(ENV)$ ls\n",
    "manage.py\tmylibrary\n",
    "(ENV)$ ls mylibrary/\n",
    "__init__.py\tsettings.py\turls.py\t\twsgi.py\n",
    "```\n",
    "\n",
    "You can see that the this has created a directory structure for you. Your project now looks like this:\n",
    "\n",
    "```\n",
    "mylibrary/\n",
    "  |\n",
    "  |- ENV/\n",
    "  |- .git/\n",
    "  |- requirements.txt\n",
    "  |- mylibrary/\n",
    "      |\n",
    "      |- manage.py\n",
    "      |- mylibrary/\n",
    "           |- __init__.py\n",
    "           |- settings.py\n",
    "           |- urls.py\n",
    "           |- wsgi.py\n",
    "```\n",
    "\n",
    "At the top level, you have a `mylibrary` directory, which is your git repo.\n",
    "Inside your git repo you have another `mylibrary` directory, which is the root of your Django project. It contains the `manage.py` file, which is used to perform other Django management commands.\n",
    "Inside your Django root folder, you have yet another `mylibrary` directory, which has configuration files for your Django project. These include:\n",
    "- `settings.py` which contains lots of settings for Django, your database, and your applications\n",
    "- `urls.py` which you will use to create the URL patterns for your applications\n",
    "- `wsgi.py` which is a special file that acts as a bridge between a production web server (e.g. Apache) and your Python code.\n",
    "\n",
    "A Django *project* is mostly just administrative overhead. The real logic lives in Django *applications*. So let's create one of those.\n",
    "\n",
    "```bash\n",
    "(ENV)$ python manage.py startapp collection\n",
    "(ENV)$ ls\n",
    "collection\tmanage.py\tmylibrary\n",
    "(ENV)$ ls collection/\n",
    "__init__.py\tadmin.py\tapps.py\t\tmigrations\tmodels.py\ttests.py\tviews.py\n",
    "```\n",
    "\n",
    "OK, so we now have a `collection` directory under our Django root, with lots of empty Python files in it.\n",
    "\n",
    "```\n",
    "mylibrary/\n",
    "  |- ENV/\n",
    "  |- .git/\n",
    "  |- requirements.txt\n",
    "  |- mylibrary/\n",
    "      |- manage.py\n",
    "      |- mylibrary/\n",
    "           |- __init__.py\n",
    "           |- settings.py\n",
    "           |- urls.py\n",
    "           |- wsgi.py\n",
    "      |- collection/\n",
    "           |- __init__.py\n",
    "           |- admin.py\n",
    "           |- apps.py\n",
    "           |- migrations/\n",
    "           |- models.py\n",
    "           |- tests.py\n",
    "           |- views.py\n",
    "```\n",
    "\n",
    "There's a lot in here. This week we will focus on the `models.py` file and the `migrations` folder.\n",
    "\n",
    "## 3. Creating Models\n",
    "\n",
    "Let's open up the `models.py file and create a really basic model for books in our collection. *Remember* our models must be subclasses of the Django `Model` class. Let's start off with just two fields for our Book model: title and ISBN.\n",
    "\n",
    "```python\n",
    "# models.py\n",
    "from django.db import models\n",
    "\n",
    "\n",
    "class Book(models.Model):\n",
    "\n",
    "\ttitle = models.CharField(max_length=256)\n",
    "\tisbn = models.CharField(max_length=13)\n",
    "\n",
    "```\n",
    "\n",
    "OK, now let's try interacting with out model. We can use Django's shell instead of the default Python shell. This makes it aware of our Django project for easier importing.\n",
    "\n",
    "```bash\n",
    "(ENV)$ python manage shell\n",
    "Python 3.5.1 (v3.5.1:37a07cee5969, Dec  5 2015, 21:12:44) \n",
    "[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\n",
    "Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n",
    "(InteractiveConsole)\n",
    "```\n",
    "\n",
    "```python\n",
    ">>> from collection.models import Book\n",
    "Traceback (most recent call last):\n",
    "  File \"<console>\", line 1, in <module>\n",
    "  File \"/Users/jgomez/projects/mylibrary/mylibrary/collection/models.py\", line 4, in <module>\n",
    "    class Book(models.Model):\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/base.py\", line 118, in __new__\n",
    "    \"INSTALLED_APPS.\" % (module, name)\n",
    "RuntimeError: Model class collection.models.Book doesn't declare an explicit app_label and isn't in an application in INSTALLED_APPS.\n",
    "```\n",
    "\n",
    "Oh no! What happened? Our Django project is not aware of our application. We have to add it to the `INSTALLED_APPS` list in the `settings.py` file.\n",
    "\n",
    "```python\n",
    "# settings.py\n",
    "# ...\n",
    "INSTALLED_APPS = [\n",
    "    'django.contrib.admin',\n",
    "    'django.contrib.auth',\n",
    "    'django.contrib.contenttypes',\n",
    "    'django.contrib.sessions',\n",
    "    'django.contrib.messages',\n",
    "    'django.contrib.staticfiles',\n",
    "    'collection',   # <-- add this line!\n",
    "]\n",
    "```\n",
    "\n",
    "OK, let's try that again.\n",
    "\n",
    "```bash\n",
    "(ENV)$ python manage.py shell\n",
    "Python 3.5.1 (v3.5.1:37a07cee5969, Dec  5 2015, 21:12:44) \n",
    "[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\n",
    "Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n",
    "(InteractiveConsole)\n",
    "```\n",
    "\n",
    "```python\n",
    ">>> from collection.models import Book\n",
    ">>> b = Book()\n",
    ">>> b.title = \"Cat's Cradle\"\n",
    ">>> b.isbn = '1234567890'\n",
    ">>> b.save()\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/backends/utils.py\", line 65, in execute\n",
    "    return self.cursor.execute(sql, params)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/backends/sqlite3/base.py\", line 328, in execute\n",
    "    return Database.Cursor.execute(self, query, params)\n",
    "sqlite3.OperationalError: no such table: collection_book\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"<console>\", line 1, in <module>\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/base.py\", line 806, in save\n",
    "    force_update=force_update, update_fields=update_fields)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/base.py\", line 836, in save_base\n",
    "    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/base.py\", line 922, in _save_table\n",
    "    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/base.py\", line 961, in _do_insert\n",
    "    using=using, raw=raw)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/manager.py\", line 85, in manager_method\n",
    "    return getattr(self.get_queryset(), name)(*args, **kwargs)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/query.py\", line 1060, in _insert\n",
    "    return query.get_compiler(using=using).execute_sql(return_id)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/sql/compiler.py\", line 1099, in execute_sql\n",
    "    cursor.execute(sql, params)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/backends/utils.py\", line 80, in execute\n",
    "    return super(CursorDebugWrapper, self).execute(sql, params)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/backends/utils.py\", line 65, in execute\n",
    "    return self.cursor.execute(sql, params)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/utils.py\", line 94, in __exit__\n",
    "    six.reraise(dj_exc_type, dj_exc_value, traceback)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/utils/six.py\", line 685, in reraise\n",
    "    raise value.with_traceback(tb)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/backends/utils.py\", line 65, in execute\n",
    "    return self.cursor.execute(sql, params)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/backends/sqlite3/base.py\", line 328, in execute\n",
    "    return Database.Cursor.execute(self, query, params)\n",
    "django.db.utils.OperationalError: no such table: collection_book\n",
    ">>> \n",
    "```\n",
    "\n",
    "Oh no again! Now what happened? It's telling us there is no table in the database to store our books. That's because we never actually told Django to push our new model definition to the database. How do we do that? We ***migrate***.\n",
    "\n",
    "Take a look inside the `migrations` directory.\n",
    "\n",
    "```bash\n",
    "(ENV)$ ls collection/migrations/\n",
    "__init__.py\n",
    "```\n",
    "\n",
    "There's nothing in there except the `__init__.py` file, which is just a required file for a directory to be a Python package.\n",
    "\n",
    "So let's try *migrating* our database.\n",
    "\n",
    "```bash\n",
    "(ENV)$ python manage.py makemigrations\n",
    "Migrations for 'collection':\n",
    "  collection/migrations/0001_initial.py\n",
    "    - Create model Book\n",
    "```\n",
    "\n",
    "OK, you can see that it created a file in our migrations folder. Let's open it up and see what's in it.\n",
    "\n",
    "```python\n",
    "# collection/migrations/0001_initial.py\n",
    "\n",
    "# -*- coding: utf-8 -*-\n",
    "# Generated by Django 1.11 on 2017-04-14 18:14\n",
    "from __future__ import unicode_literals\n",
    "\n",
    "from django.db import migrations, models\n",
    "\n",
    "\n",
    "class Migration(migrations.Migration):\n",
    "\n",
    "    initial = True\n",
    "\n",
    "    dependencies = [\n",
    "    ]\n",
    "\n",
    "    operations = [\n",
    "        migrations.CreateModel(\n",
    "            name='Book',\n",
    "            fields=[\n",
    "                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),\n",
    "                ('title', models.CharField(max_length=256)),\n",
    "                ('isbn', models.CharField(max_length=13)),\n",
    "            ],\n",
    "        ),\n",
    "    ]\n",
    "```\n",
    "\n",
    "You can see that it is some Python code used by Django. It tells Django which operations it needs to perform on the database to bring it up to date with our models. In this case, it needs to simply *create* a Model table, with *3* field. Yes, it is adding an `id` field, that we did not specify. This is the primary key field that is autogenerated, unless we override it.\n",
    "\n",
    "We are not yet done with the migration! We have simply defined the migration that is necessary. Now we have to execute it.\n",
    "\n",
    "```bash\n",
    "(ENV)$ python manage.py migrate\n",
    "Operations to perform:\n",
    "  Apply all migrations: admin, auth, collection, contenttypes, sessions\n",
    "Running migrations:\n",
    "  Applying contenttypes.0001_initial... OK\n",
    "  Applying auth.0001_initial... OK\n",
    "  Applying admin.0001_initial... OK\n",
    "  Applying admin.0002_logentry_remove_auto_add... OK\n",
    "  Applying contenttypes.0002_remove_content_type_name... OK\n",
    "  Applying auth.0002_alter_permission_name_max_length... OK\n",
    "  Applying auth.0003_alter_user_email_max_length... OK\n",
    "  Applying auth.0004_alter_user_username_opts... OK\n",
    "  Applying auth.0005_alter_user_last_login_null... OK\n",
    "  Applying auth.0006_require_contenttypes_0002... OK\n",
    "  Applying auth.0007_alter_validators_add_error_messages... OK\n",
    "  Applying auth.0008_alter_user_username_max_length... OK\n",
    "  Applying collection.0001_initial... OK\n",
    "  Applying sessions.0001_initial... OK\n",
    " ```\n",
    " \n",
    "You can see that in addition to our `collection` application, Django has applied the migrations for other built-in apps, used for site administration, authentication, and session management.\n",
    "\n",
    "OK, now let's go back to our shell and try saving an object again.\n",
    "\n",
    "```bash\n",
    "(ENV)$ python manage.py shell\n",
    "Python 3.5.1 (v3.5.1:37a07cee5969, Dec  5 2015, 21:12:44) \n",
    "[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\n",
    "Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n",
    "(InteractiveConsole)\n",
    "```\n",
    "\n",
    "```python\n",
    ">>> from collection.models import Book\n",
    ">>> b1 = Book(title=\"Cats Cradle\", isbn='1234567890')\n",
    ">>> b1.save()\n",
    ">>> b2 = Book()\n",
    ">>> b2.title = \"Slaughterhouse Five\"\n",
    ">>> b2.isbn = '0987654321'\n",
    ">>> b2.save()\n",
    ">>> \n",
    "```\n",
    "\n",
    "Great, it worked! Let's double check. You can see that we now have a SQLite database in our Django root directory.\n",
    "\n",
    "```bash\n",
    "(ENV)$ ls\n",
    "collection\tdb.sqlite3\tmanage.py\tmylibrary\n",
    "```\n",
    "\n",
    "To use the databse we could call `sqlite3 db.sqlite3`. However, once we move to production databases, like MySQL or PostgreSQL, you will also need usernames and password. Django provides an easy way to login to the database, with the `dbshell` command.\n",
    "\n",
    "```bash\n",
    "(ENV)$ python manage.py dbshell\n",
    "SQLite version 3.8.10.2 2015-05-20 18:17:19\n",
    "Enter \".help\" for usage hints.\n",
    "sqlite> \n",
    "```\n",
    "\n",
    "Let's take a look at our tables, check the SQL that Django used to create our book table, and then see what's in it.\n",
    "\n",
    "```sql\n",
    "sqlite> .tables\n",
    "auth_group                  collection_book           \n",
    "auth_group_permissions      django_admin_log          \n",
    "auth_permission             django_content_type       \n",
    "auth_user                   django_migrations         \n",
    "auth_user_groups            django_session            \n",
    "auth_user_user_permissions\n",
    "\n",
    "sqlite> .schema collection_book\n",
    "CREATE TABLE \"collection_book\" (\"id\" integer NOT NULL PRIMARY KEY AUTOINCREMENT, \"title\" varchar(256) NOT NULL, \"isbn\" varchar(13) NOT NULL);\n",
    "\n",
    "sqlite> select * from collection_book;\n",
    "1|Cats Cradle|1234567890\n",
    "2|Slaughterhouse Five|0987654321\n",
    "sqlite> \n",
    "```\n",
    "\n",
    "OK, so there is our proof that the Django ORM is working. It turned out Model class definition into Data Definition Language syntax to create our table, and when we called `save()` on our Python objects, it sent the appropriate SQL insert statements to the database.\n",
    "\n",
    "What happens if we decide to change out model? For instance, we now want to add the year of publication to our books. Let's update our model...\n",
    "\n",
    "```python\n",
    "# models.py\n",
    "from django.db import models\n",
    "\n",
    "\n",
    "class Book(models.Model):\n",
    "\n",
    "\ttitle = models.CharField(max_length=256)\n",
    "\tisbn = models.CharField(max_length=13)\n",
    "    pub_year = models.IntegerField()\n",
    "```\n",
    "\n",
    "Now let's fire up the shell again and save a new book.\n",
    "\n",
    "```bash\n",
    "(ENV)$ python manage.py shell\n",
    "Python 3.5.1 (v3.5.1:37a07cee5969, Dec  5 2015, 21:12:44) \n",
    "[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\n",
    "Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n",
    "(InteractiveConsole)\n",
    "```\n",
    "\n",
    "```python\n",
    ">>> from collection.models import Book\n",
    ">>> b3 = Book(title='Hocus Pocus', isbn='1111111111', pub_year=1996)\n",
    ">>> b3.save()\n",
    "Traceback (most recent call last):\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/backends/utils.py\", line 65, in execute\n",
    "    return self.cursor.execute(sql, params)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/backends/sqlite3/base.py\", line 328, in execute\n",
    "    return Database.Cursor.execute(self, query, params)\n",
    "sqlite3.OperationalError: table collection_book has no column named pub_year\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"<console>\", line 1, in <module>\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/base.py\", line 806, in save\n",
    "    force_update=force_update, update_fields=update_fields)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/base.py\", line 836, in save_base\n",
    "    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/base.py\", line 922, in _save_table\n",
    "    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/base.py\", line 961, in _do_insert\n",
    "    using=using, raw=raw)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/manager.py\", line 85, in manager_method\n",
    "    return getattr(self.get_queryset(), name)(*args, **kwargs)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/query.py\", line 1060, in _insert\n",
    "    return query.get_compiler(using=using).execute_sql(return_id)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/sql/compiler.py\", line 1099, in execute_sql\n",
    "    cursor.execute(sql, params)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/backends/utils.py\", line 80, in execute\n",
    "    return super(CursorDebugWrapper, self).execute(sql, params)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/backends/utils.py\", line 65, in execute\n",
    "    return self.cursor.execute(sql, params)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/utils.py\", line 94, in __exit__\n",
    "    six.reraise(dj_exc_type, dj_exc_value, traceback)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/utils/six.py\", line 685, in reraise\n",
    "    raise value.with_traceback(tb)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/backends/utils.py\", line 65, in execute\n",
    "    return self.cursor.execute(sql, params)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/backends/sqlite3/base.py\", line 328, in execute\n",
    "    return Database.Cursor.execute(self, query, params)\n",
    "django.db.utils.OperationalError: table collection_book has no column named pub_year\n",
    ">>> \n",
    "```\n",
    "\n",
    "Great, now what happened?! Look at the last line of the error statement. It is telling us that there is no column for `pub_year`. The table never got update because we didn't migrate! Let's fix that.\n",
    "\n",
    "```bash\n",
    "(ENV)$ python manage.py makemigrations\n",
    "You are trying to add a non-nullable field 'pub_year' to book without a default; we can't do that (the database needs something to populate existing rows).\n",
    "Please select a fix:\n",
    " 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)\n",
    " 2) Quit, and let me add a default in models.py\n",
    "Select an option: 2\n",
    "```\n",
    "\n",
    "Whoa! What's this? All model fields are *required* unless we specify that `null=True`. But if we already have two rows in the database without a `pub_year` value, then how can the database be consistent? It requires that we specify a value for those old rows. So, our option is to specify a default value right here in the `makemigrations` command, or we could go back to the model and add a `default=\"some value\"` option the field. A third option is to allow null values in that column. Some people say that null values are bad, and they have a good point. But what default value could I possibly give for `pub_year` that would make sense? 0? But some books really were created in year 0! So let's just allow it to be null. Select option 2, then edit your `models.py` file.\n",
    "\n",
    "```python\n",
    "# models.py\n",
    "from django.db import models\n",
    "\n",
    "\n",
    "class Book(models.Model):\n",
    "\n",
    "    title = models.CharField(max_length=256)\n",
    "    isbn = models.CharField(max_length=13)\n",
    "    pub_year = models.IntegerField(null=True)\n",
    "```\n",
    "\n",
    "OK, now let's try this migration again.\n",
    "\n",
    "```bash\n",
    "(ENV)$ python manage.py makemigrations\n",
    "Migrations for 'collection':\n",
    "  collection/migrations/0002_book_pub_year.py\n",
    "    - Add field pub_year to book\n",
    "(ENV)$ python manage.py migrate\n",
    "Operations to perform:\n",
    "  Apply all migrations: admin, auth, collection, contenttypes, sessions\n",
    "Running migrations:\n",
    "  Applying collection.0002_book_pub_year... OK\n",
    "```\n",
    "\n",
    "Now we can go back to the shell and create a book with a pub year value.\n",
    "\n",
    "```bash\n",
    "$ python manage.py shell\n",
    "Python 3.5.1 (v3.5.1:37a07cee5969, Dec  5 2015, 21:12:44) \n",
    "[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\n",
    "Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n",
    "(InteractiveConsole)\n",
    "```\n",
    "\n",
    "```python\n",
    ">>> from collection.models import Book\n",
    ">>> b3 = Book(title=\"Hocus Pocus\", isbn=\"1122334455\", pub_year=1996)\n",
    ">>> b3.save()\n",
    ">>> \n",
    "```\n",
    "\n",
    "## 4. Querying models\n",
    "\n",
    "OK, now let's try getting stuff back out of the database. Each model class has an attribute called `objects`. This is the model's Manager object. You use it to select a set of objects (rows) from the database.\n",
    "\n",
    "```python\n",
    ">>> Book.objects\n",
    "<django.db.models.manager.Manager object at 0x104918a90>\n",
    "```\n",
    "\n",
    "### Single item retrieval\n",
    "\n",
    "You can call the `.get()` method on the Manager to get a specific book. Specify that you want the book with primary key of 1.\n",
    "\n",
    "```python\n",
    ">>> book1 = Book.objects.get(pk=1)\n",
    ">>> book1.title\n",
    "\"Cats Cradle\"\n",
    ">>> \n",
    "```\n",
    "\n",
    "The `.get()` method only works when your query results in a single object. If multiple objects match the query parameters, then it will throw an exception.\n",
    "\n",
    "```python\n",
    ">>> book1 = Book.objects.get()\n",
    "Traceback (most recent call last):\n",
    "  File \"<console>\", line 1, in <module>\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/manager.py\", line 85, in manager_method\n",
    "    return getattr(self.get_queryset(), name)(*args, **kwargs)\n",
    "  File \"/Users/jgomez/projects/mylibrary/ENV/lib/python3.5/site-packages/django/db/models/query.py\", line 383, in get\n",
    "    (self.model._meta.object_name, num)\n",
    "collection.models.MultipleObjectsReturned: get() returned more than one Book -- it returned 3!\n",
    "```\n",
    "\n",
    "### Retrieving sets and filtering\n",
    "If you want more than a single object, you can use the `all()` method to get everything. That will return a QuerySet object. You can then call multiple filters on the QuerySet to refine the result set.\n",
    "\n",
    "```python\n",
    ">>> books = Book.objects.all()\n",
    ">>> books\n",
    "<QuerySet [<Book: Book object>, <Book: Book object>, <Book: Book object>]>\n",
    ">>> \n",
    ">>> for book in books:\n",
    "...     print(book.title)\n",
    "... \n",
    "Cats Cradle\n",
    "Slaughterhouse Five\n",
    "Hocus Pocus\n",
    ">>> \n",
    ">>> modern_books = Book.objects.all().filter(pub_year__gte=1990)\n",
    ">>> for book in modern_books:\n",
    "...     print(book.title)\n",
    "... \n",
    "Hocus Pocus\n",
    ">>> \n",
    "```\n",
    "\n",
    "We used a filter above to get only books published during or after 1990. To do that we passed in `pub_year` to the filter, but we altered it by adding a double underscore and `gte`. This tells Django we want books where the `pub_year` is greater than or equal to 1990. There are lots of similar parameters you can pass to the filter. We won't go through them here. You should read the documentation to get familiar with them.\n",
    "\n",
    "### Overriding the __repr__ method\n",
    "When we list the books in the QuerySet, we don't get very useful information. They all say `<Book: Book object>`. Let's override the `__repr__()` method of Book, to give us better info.\n",
    "\n",
    "\n",
    "```python\n",
    "# models.py\n",
    "from django.db import models\n",
    "\n",
    "\n",
    "class Book(models.Model):\n",
    "\n",
    "    title = models.CharField(max_length=256)\n",
    "    isbn = models.CharField(max_length=13)\n",
    "    pub_year = models.IntegerField(null=True)\n",
    "\n",
    "    def __repr__(self):\n",
    "        return '<Book: {}>'.format(self.title)\n",
    "```\n",
    "\n",
    "Now let's reload the shell to get the new version of our code.\n",
    "\n",
    "```bash\n",
    "(ENV) GT26909:mylibrary jgomez$ python manage.py shell\n",
    "Python 3.5.1 (v3.5.1:37a07cee5969, Dec  5 2015, 21:12:44) \n",
    "[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\n",
    "Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n",
    "(InteractiveConsole)\n",
    "```\n",
    "```python\n",
    ">>> from collection.models import Book\n",
    ">>> Book.objects.all()\n",
    "<QuerySet [<Book: Cats Cradle>, <Book: Slaughterhouse Five>, <Book: Hocus Pocus>]>\n",
    "```"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
